.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
}
.navBar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/-1;
    margin: 10px;
    background-color: rgb(55,44,22,.4);
    height: 50px;
    font-family: 'Sigmar One';
}
body{
    background-color: lightblue;
}
.main{
    grid-column: 1/-1;
    background-color: Gray;
    border: 3px solid black;
    text-align: center;
}
#art1{
    grid-column: 1/-1;
    border: 3px solid black;
    
}
#art2{
    grid-column: 1/-1;
}
#list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'roboto';
}
.img{
    grid-column: 1/-1;
    height: 100%;
    width: 100%;
    border: 3px solid black;
}
#sec{
    grid-column: 1/-1;
    border: 3px solid black;
}
@media(min-width: 600px){
#art2{
    grid-column: 1/4;
    background-color: gray;
}
.img{
    grid-column: 4/-1;
}
#list{
    flex-direction: column;
    align-items: left;
    
}
}
@media(min-width: 1366px){
    #art1{
        grid-column: 1/4;
    }
    #art2{
        grid-column: 4/-1;
    }
    .img{
        grid-column: 3/5;
        
    }
}