.container{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 10px;

}
.header{
background-color: lightgray;
grid-column: 1/5;
height: 30px;
}
.sidebar{
background-color: darkgrey;
grid-column: 1/5;
height: 30px;
}
.main{
background-color: darkgrey;
grid-column: 1/5;
height: 70px;
}
.sidebar2{
background-color: rgb(223, 215, 215);
grid-column: 1/5;
height: 30px;
}
.footer{
background-color: lightgray;
grid-column: 1/5;
height: 30px;
}

@media(min-width: 600px){
.sidebar{
    grid-column: 1/2;
    height: 70px;
}
.main{
    grid-column: 2/5;
}
}
@media(min-width: 1366px){
.main{
    grid-column: 2/4;
}
.sidebar2{
    grid-column: 4/5;
    height: 70px;
}
}